- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: cgal_catkin
    uri: git@github.com:ethz-asl/cgal_catkin.git
    version: 88b1804b1c678f3ac24ebd3dd1dcfbbc1534c3a0
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
- git:
    local-name: cad-percept
    uri: git@github.com:ethz-asl/cad-percept.git
- git:
    local-name: image_undistort
    uri: git@github.com:ethz-asl/image_undistort.git
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
- git:
    local-name: gtsam_catkin
    uri: git@github.com:ethz-asl/gtsam_catkin.git
- git:
    local-name: metis_catkin
    uri: git@github.com:ethz-asl/metis_catkin.git
- git:
    local-name: minkindr_gtsam
    uri: git@github.com:ethz-asl/minkindr_gtsam.git
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
- git:
    local-name: libpointmatcher
    uri: https://github.com/ethz-asl/libpointmatcher.git
- git:
    local-name: libnabo
    uri: https://github.com/ethz-asl/libnabo.git
- git:
    local-name: ethzasl_icp_mapping
    uri: https://github.com/gawela/ethzasl_icp_mapping.git
    version: reintegrate/master_into_indigo_devel
- git:
    local-name: catkin_boost_python_buildtool
    uri: https://github.com/ethz-asl/catkin_boost_python_buildtool.git
- git:
    local-name: numpy_eigen
    uri: https://github.com/ethz-asl/numpy_eigen.git
- git:
    local-name: json_catkin
    uri: git@github.com:ethz-asl/json_catkin.git
- git:
    local-name: json_catkin
    uri: git@github.com:ethz-asl/json_catkin.git
